<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>simpleChat - chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/chat.min.css" rel="stylesheet">
</head>

<body>
	<div id="header">
		<span>Sophie</span>
		<a id="js-backbutton" class="arrow left"></a>
	</div>

	<main id="js-container">

		<div class="messages" id="js-messages">

		</div>
		
		<div id="footer">
			<div class="bubbletext-container fromuser">
				<div class="bubbletext">
				    <input type="text" id="js-sendmessage" placeholder="Write a message..."/>
				</div>
			</div>
		</div>
	</main>

	

	<script src="js/chat.min.js"></script>
	<script src="//localhost:35729/livereload.js"></script>
</body>

</html>